<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="MLPR," />










<meta name="description" content="L1 and L2 Regularization and Sparsity 正则化（regularization）是机器学习中重要的technique, 它的主要思想是penalizing extreme solutions. 通过在loss function中引入对一些极大值项的惩罚，达到防止过拟合的目的。 L2 Regularization L2正则可以表示为： \[ \begin{equa">
<meta name="keywords" content="MLPR">
<meta property="og:type" content="article">
<meta property="og:title" content="L1 and L2 Regularization and Sparsity">
<meta property="og:url" content="http://yoursite.com/2018/05/08/Regularization_and_sparse/index.html">
<meta property="og:site_name" content="Willand">
<meta property="og:description" content="L1 and L2 Regularization and Sparsity 正则化（regularization）是机器学习中重要的technique, 它的主要思想是penalizing extreme solutions. 通过在loss function中引入对一些极大值项的惩罚，达到防止过拟合的目的。 L2 Regularization L2正则可以表示为： \[ \begin{equa">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-22T02:34:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="L1 and L2 Regularization and Sparsity">
<meta name="twitter:description" content="L1 and L2 Regularization and Sparsity 正则化（regularization）是机器学习中重要的technique, 它的主要思想是penalizing extreme solutions. 通过在loss function中引入对一些极大值项的惩罚，达到防止过拟合的目的。 L2 Regularization L2正则可以表示为： \[ \begin{equa">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/08/Regularization_and_sparse/"/>





  <title>L1 and L2 Regularization and Sparsity | Willand</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Willand</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/08/Regularization_and_sparse/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shyiet Liu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://www.wallpapers13.com/wp-content/uploads/2017/06/Dota-2-Pictures-gallery-Invoker-Magic-fighter-Digital-Art-Wallpaper-HD-1920x1080-1366x768.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Willand">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">L1 and L2 Regularization and Sparsity</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-08T20:10:33+01:00">
                2018-05-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/machine-learning-and-pattern-recognition/" itemprop="url" rel="index">
                    <span itemprop="name">machine learning and pattern recognition</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">



      
      

      
        <p><link href="https://cdn.bootcss.com/KaTeX/0.7.1/katex.min.css" rel="stylesheet"></p>
<h1 id="l1-and-l2-regularization-and-sparsity">L1 and L2 Regularization and Sparsity</h1>
<p>正则化（regularization）是机器学习中重要的technique, 它的主要思想是penalizing extreme solutions. 通过在loss function中引入对一些极大值项的惩罚，达到防止过拟合的目的。</p>
<h2 id="l2-regularization">L2 Regularization</h2>
<p>L2正则可以表示为： <span class="math display">\[
\begin{equation}
||\boldsymbol{w}||_2=\sum_d w_d^2
\end{equation}
\]</span> 其中<span class="math inline">\(d\)</span>表示权重维度。</p>
<p>考虑一个包含basis function的线性回归模型，引入L2正则的损失函数为 <span class="math display">\[
\begin{equation}
\begin{aligned}
    E_\lambda(\boldsymbol{w} ;\,\boldsymbol{y,}\Phi) &amp;= \sum_{n=1}^N \left[ y^{(n)} - f(\boldsymbol{x}^{(n)}; \boldsymbol{w}) \right]^2 +
            \lambda \sum_{k=1}^K w_k^2\\
           &amp;= (\boldsymbol{y} - \Phi\boldsymbol{w})^\top (\boldsymbol{y} - \Phi\boldsymbol{w}) + \lambda \boldsymbol{w}^\top\boldsymbol{w}.
    \end{aligned}
\end{equation}
\]</span> 其中，<span class="math inline">\(y^{(n)}\)</span>表示第<span class="math inline">\(n\)</span>个label, <span class="math inline">\(f(\boldsymbol{x}^{(n)}; \boldsymbol{w})\)</span> 表示模型的预测，<span class="math inline">\(\boldsymbol{x}^{(n)}, \boldsymbol{w}\)</span>分别表示第<span class="math inline">\(n\)</span>个输入，权重；<span class="math inline">\(\Phi\)</span>为design matrix. 由于L2正则（上式右侧第二项）的引入，惩罚了过大的权重。</p>
<p>上式也可以直接书写成更简洁的形式，只需要对design matrix和lables如下进行扩充即可 <span class="math display">\[
\begin{equation}
\boldsymbol{y}&#39; = \left[\begin{array}{c}\boldsymbol{y}\\ \mathbf{0}_K\end{array}\right]
    \quad
    \Phi&#39; = \left[\begin{array}{c}\Phi\\ \sqrt{\lambda}I_K\end{array}\right]
\end{equation}
\]</span> 其中<span class="math inline">\(\mathbf{0}_K\)</span>表示K维的0向量，<span class="math inline">\(I_K\)</span>表示K阶单位矩阵，将扩充后的替换原始的<span class="math inline">\(\mathbf{y}, \mathcal{\Phi}\)</span>， 即可得到与普通线性回归相同的表达方式。 <span class="math display">\[
\begin{aligned}
    E(\boldsymbol{w};\,\boldsymbol{y}&#39;,\Phi&#39;) &amp;= (\boldsymbol{y}&#39; - \Phi&#39;\boldsymbol{w})^\top (\boldsymbol{y}&#39; - \Phi&#39;\boldsymbol{w})
    \end{aligned}
\]</span></p>
<h2 id="sparsity-and-l1-regualarization">Sparsity and L1 regualarization</h2>
<p>稀疏性(sparsity)可以有效的解决过拟合问题，考虑一个高维度输入<span class="math inline">\(\boldsymbol{x}=x_1,x_2,…,x_D​\)</span>, 一种策略是忽略一部分特征，这样做可以</p>
<ul>
<li>使得模型有更好的解释性</li>
<li>节省计算资源，提高运算速度</li>
<li><strong>可能</strong>会使模型有更强的泛化能力（也经常可能不会）</li>
</ul>
<p>那么如何进行特征选择呢？我们可以人工选取，但是人工选取太依赖先验知识。也可以greedy selection（选一个特征，incremental地在余下的特征中增加新特征直到最优），但是复杂度太高。可行的办法有很多，这里考虑利用L1正则。</p>
<p>设<span class="math inline">\(E(\boldsymbol{w})\)</span>为损失函数，正则化后的损失函数为 <span class="math display">\[
\begin{equation}
c(\vec{w}) = E(\vec{w}) + \lambda \sum_d |w_d| = E(\vec{w}) + \lambda \|\vec{w}\|_1
\end{equation}
\]</span> 但是如何理解L1正则可以得到稀疏结果（这里的稀疏，指某些feature对应的权重为0，即<span class="math inline">\(w_k=0, k \in D\)</span> ）呢？</p>
<p>首先，对任一权重<span class="math inline">\(w_d\)</span>，正则项和该权重的关系如下图</p>
<p>虚线部分是<span class="math inline">\(\lambda\)</span>对损失的影响（<span class="math inline">\(\lambda\)</span>越大，折线越陡峭）。这里要注意在<span class="math inline">\(w_d=0\)</span>处，虽然L1连续但不可导，所以简单的SGD是无法对含有L1正则的损失函数进行优化的。我们先把如何优化这个问题放在一边，一个典型的解法是proximal method.</p>
<p>现在我们考虑参数空间（parameter space），L1正则的边界是直线，在参数空间中是呈钻石型。并且所有的顶点都在坐标轴上。这是因为对任意两个权重<span class="math inline">\(w_1,w_2\)</span>，我们能得到<span class="math inline">\(w_1+w_2=K\)</span>, <span class="math inline">\(K\)</span>是一个常数。而L2正则的关系是<span class="math inline">\(w_1^2+w_2^2=K\)</span>, 所以它的边界是圆形。（可以思考一下为什么<span class="math inline">\(K\)</span>是一个常数？）</p>
<p>考虑误差和权重的关系，我们把正则项和误差项分开考虑，我们要找到一组<span class="math inline">\(\boldsymbol{w}\)</span>，使得正则项和误差项之和最小。在我们拟合模型的时候，在参数空间里，正则项和误差项的误差的图形就在不断的接近，直到touch. 考虑到误差项的误差等高线基本上是曲线，所以对于圆形的正L2则边界，两项的touch点可以是任何位置。但是考虑钻石型的L1正则边界，两个误差项的touch点更容易发生在钻石的顶点处。如果考虑一个稍高维度的<span class="math inline">\(\boldsymbol{w}\)</span>，那么在多维空间中显然更容易触碰到顶点。一旦触碰了顶点，那么必然会出现值为0的权重，也就实现了稀疏结果。</p>
<p>这里要注意的，误差项和正则项的等高线不可能存在交叉（cross）的情况，只可能touch. 可以用反证法证明。</p>
<p>（正在申请七牛云，图晚些传）</p>
<h1 id="references">References</h1>
<p><a href="http://www.inf.ed.ac.uk/teaching/courses/mlpr/2017/" target="_blank" rel="external">Iain Muarry, MLPR, University of Edinburgh</a></p>

      

      <div>
        
          <div>
    
        <div style="text-align:center;color: #636363;font-size:14px;letter-spacing: 10px">本文结束啦<i class="fa fa-bell"></i>感谢您的阅读</div>
    
</div>

        
      </div>


    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MLPR/" rel="tag"># MLPR</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/01/Tensorflow_restore_model/" rel="next" title="Tensorflow save and restore model">
                <i class="fa fa-chevron-left"></i> Tensorflow save and restore model
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/22/deep_copy_and_shadow_copy/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>




          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://www.wallpapers13.com/wp-content/uploads/2017/06/Dota-2-Pictures-gallery-Invoker-Magic-fighter-Digital-Art-Wallpaper-HD-1920x1080-1366x768.jpg"
                alt="Shyiet Liu" />
            
              <p class="site-author-name" itemprop="name">Shyiet Liu</p>
              <p class="site-description motion-element" itemprop="description">Which hearts more</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#l1-and-l2-regularization-and-sparsity"><span class="nav-text">L1 and L2 Regularization and Sparsity</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#l2-regularization"><span class="nav-text">L2 Regularization</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sparsity-and-l1-regualarization"><span class="nav-text">Sparsity and L1 regualarization</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#references"><span class="nav-text">References</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shyiet Liu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
